\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Probability}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Handling Infinite Chains}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Summing an AGP}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Pinching The Beginning}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Weakest Link}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{On Doors And Prisoners}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Doors}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Prisoners}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Unseeded Tournament}}{2}}
